tile.Crystal.name=Crystal
tile.ButterBlock.name=Butter Block
tile.FlourideOre.name=Flouride Ore
tile.GemOre.name=Gem Ore
tile.FlourideBlock.name=Block Of Flouride
tile.CherryOre.name=Cherry Ore
tile.TungstenOre.name=Tungsten Ore
tile.TitaniumOre.name=Titanium Ore
tile.PopcornOre.name=Popcorn Ore
item.Popcorn.name=Popcorn
item.FlouridePickaxe.name=Flouride Pickaxe
item.FlourideSword.name=Flouride Sword
item.FlourideAxe.name=Flouride Axe
item.FlourideShovel.name=Flouride Shovel
item.FlourideHoe.name=Flouride Hoe
item.FlourideHelmet.name=Flouride Helmet
item.FlourideChestplate.name=Flouride Chestplate
item.FlourideLeggings.name=Flouride Leggings
item.FlourideBoots.name=Flouride Boots
item.Matrix.name=Matrix
item.GIA.name=Gold-Iron Alloy
item.Flouride.name=Flouride
item.Toast.name=Toast
item.CombatSword.name=Combat Sword
item.ButteredToast.name=Buttered Toast
item.Butter.name=Butter
item.Orb.name=Galaxy Orb
item.Gem.name=Gem
item.WheatBundle.name=Bundle Of Wheat
item.WheatSword.name=Wheat Sword
item.WheatPickaxe.name=Wheat Pickaxe
item.WheatAxe.name=Wheat Axe
item.WheatSpade.name=Wheat Shovel
item.WheatHoe.name=Wheat Hoe
item.GemSword.name=Gem Sword
item.GemPickaxe.name=Gem Pickaxe
item.GemAxe.name=Gem Axe
item.GemShovel.name=Gem Shovel
item.GemHoe.name=Gem Hoe
item.GemHelmet.name=Gem Helmet
item.GemChestplate.name=Gem Chestplate
item.GemLeggings.name=Gem Leggings
item.GemBoots.name=Gem Boots
item.GIASword.name=Gold-Iron Alloy Sword
item.GIAPickaxe.name=Gold-Iron Alloy Pickaxe
item.GIAAxe.name=Gold-Iron Alloy Axe
item.GIASpade.name=Gold-Iron Alloy Shovel
item.GIAHoe.name=Gold-Iron Alloy Hoe
item.BreadSword.name=Bread Sword
item.BreadPickaxe.name=Bread Pickaxe
item.BreadAxe.name=Bread Axe
item.BreadSpade.name=Bread Shovel
item.BreadHoe.name=Bread Hoe
item.ToastSword.name=Toast Sword
item.ToastPickaxe.name=Toast Pickaxe
item.ToastAxe.name=Toast Axe
item.ToastSpade.name=Toast Shovel
item.ToastHoe.name=Toast Hoe
item.MagicCake.name=Magic Cake
item.MultiTool.name=MultiTool [WIP]
item.StrengthToast.name=Toast of Strength
item.GoldOreDust.name=Gold Ore Dust
item.Sifter.name=Sifter
item.IronOreDust.name=Iron Ore Dust
item.FlourideOreDust.name=Flouride Ore Dust
item.HeavySugar.name=Heavy Sugar
item.SpeedToast.name=Toast of Speed
item.RegenToast.name=Toast of Regeneration
item.HealthToast.name=Toast of Health
item.HasteToast.name=Toast of Haste
item.InvisToast.name=Toast of Invisibility
item.SuperSpeedToast.name=Toast of Super Speed
item.JumpToast.name=Toast of Jumping
item.WBToast.name=Toast of Water Breathing
item.SilkWhisp.name=Whisp of Silk
item.SilkFiber.name=Silk Fiber
item.NoteK.name=Because... trees... Aren't for the faint of heart -Kick_The_Kitsune 2014
item.QToast.name=1/4 Toast
item.Cherry.name=Cherry
item.SpeedC.name=Speed Catalyst
item.StrengthC.name=Strength Catalyst
item.HasteC.name=Haste Catalyst
item.HealthC.name=Health Catalyst
item.JumpC.name=Jump Catalyst
item.WBC.name=Water Breathing Catalyst
item.RegenC.name=Regeneration Catalyst
item.BC.name=Basic Cataylst
item.TungstenSword.name=Tungsten Sword
item.TungstenPickaxe.name=Tungsten Pickaxe
item.TungstenAxe.name=Tungsten Axe
item.TungstenShovel.name=Tungsten Shovel
item.TungstenHoe.name=Tungsten Hoe
item.TungstenHelmet.name=Tungsten Helmet
item.TungstenChestplate.name=Tungsten Chestplate
item.TungstenLeggings.name=Tungsten Leggings
item.TungstenBoots.name=Tungsten Boots
item.RSifter.name=Reinforced Sifter
item.ReinforcedSilk.name=Reinforced Silk
item.ITungsten.name=Tungsten
item.TungstenOreDust.name=Tungsten Ore Dust
item.TitaniumOreDust.name=Titanium Ore Dust
item.GoldenAppleJuice.name=Golden Apple Juice
item.TitaniumIngot.name=Titanium Ingot
item.TitaniumSword.name=Titanium Sword
item.TitaniumPickaxe.name=Titanium Pickaxe
item.TitaniumAxe.name=Titanium Axe
item.TitaniumShovel.name=Titanium Shovel
item.TitaniumHoe.name=Titanium Hoe
item.TitaniumHelmet.name=Titanium Helmet
item.TitaniumChestplate.name=Titanium Chestplate
item.TitaniumLeggings.name=Titanium Leggings
item.TitaniumBoots.name=Titanium Boots
item.MegentaChesplate.name=Magenta-Black Coat

item.LoC.name=Cloth
item.NSSword.name=Nether Star Sword
item.SuperPickaxe.name=Super Pickaxe
item.SuperAxe.name=Super Axe
item.SuperShovel.name=Super Shovel
item.SuperHoe.name=Super Hoe
item.CherryJuice.name=Cherry Juice
item.Squeezer.name=Squeezer
itemGroup.tabMoreStuff=More Stuff

